<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <title>Intruduce 3N Company</title>
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
            }

            .top {
                width : 100%;
            }

            .top img {
                margin-left : 20%;
                margin-right : 20%;
                width : 60%;
            }
            
            .inner-container {
                margin-left : 10%;
                margin-right : 10%;
                overflow : hidden;
            }
            
            .nexon {
                border-top : 2px solid gray;
                border-bottom : 2px solid gray;
                padding-top : 60px;
                padding-bottom : 60px;
            }

            .nexonimg {
                width : 32%;
                float : left;
            }

            .netmable {
                border-bottom : 2px solid gray;
                padding-top : 30px;
                padding-bottom : 30px;
            }

            .netmableimg {
                width : 32%;
                float : left;
            }
            
            .ncsoft {
                border-bottom : 2px solid gray;
                padding-top : 35px;
                padding-bottom : 35px;
            }

            .ncsoftimg {
                width : 32%;
                float : left;
            }

            .nexonmenu {
                float : left;
                width : 50%;
                background-color: gray;
                color : white;
                margin-left : 50px;
                margin-top : 20px;
            }

            .nexonmenu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .nexonmenu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : gray;
                color : white;
            }

            .nexonmenu ul li :hover {
                background-color : gray;
                color : white;
            }

            .nexonmenu ul li :visited {
                background-color : gray;
                color : white;
            }

            .netmablemenu {
                float : left;
                width : 50%;
                background-color: gray;
                color : white;
                margin-left : 50px;
                margin-top : 20px;
            }

            .netmablemenu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .netmablemenu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : gray;
                color : white;
            }
            
            .netmablemenu ul li :hover {
                background-color : gray;
                color : white;
            }

            .netmablemenu ul li :visited {
                background-color : gray;
                color : white;
            }

            .ncsoftmenu {
                float : left;
                width : 50%;
                background-color: gray;
                color : white;
                margin-left : 50px;
                margin-top : 10px;
            }

            .ncsoftmenu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .ncsoftmenu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : gray;
                color : white;
            }

            .ncsoftmenu ul li :hover {
                background-color : gray;
                color : white;
            }

            .ncsoftmenu ul li :visited {
                background-color : gray;
                color : white;
            }

            .title-1 {
                display: inline-block;
                margin-left : 50px;
                background-color : black;
                color : white;
                text-align: center;
            }

            .title-2 {
                display: inline-block;
                margin-left : 50px;
                background-color : black;
                color : white;
                text-align: center;
            }
            
            .title-3 {
                display: inline-block;
                margin-left : 50px;
                background-color : black;
                color : white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <div class = "top">
                <img src = "mainpagetitle.jpg" width = "70%">
            </div>

            <div class = "inner-container">
                <div class = "nexon">
                    <div class = "nexonimg">
                        <a href = "Nexoncompany.html" target = "_self">
                            <img src = "nexon.png" width = "100%">
                        </a>
                    </div>

                    <div class = "title-1">
                        <h1>Nexon company</h1>
                    </div>

                    <div class = "nexonmenu">
                        <ul>
                            <li><h2><a href = "Nexoncompany.html">Company</a></h2></li>
                            <li><h2><a href = "Nexoncareer.html">Career</a></h2></ll>
                            <li><h2><a href = "Nexongames.html">Games</a></h2></li>
                        </ul>
                    </div>
                </div>

                <div class = "netmable">
                    <div class = "netmableimg">
                        <a href = "Netmablecompany.html" target = "_self">
                            <img src = "netmable.jpg" width = "100%">
                        </a>
                    </div>

                    <div class = "title-2">
                        <h1>Netmable company</h1>
                    </div>

                    <div class = "netmablemenu">
                        <ul>
                            <li><h2><a href = "Netmablecompany.html">Company</a></h2></li>
                            <li><h2><a href = "Netmablerecruit.html">Career</a></h2></ll>
                            <li><h2><a href = "Netmablegames.html">Games</a></h2></li>
                        </ul>
                    </div>
                </div>

                <div class = "ncsoft">
                    <div class = "ncsoftimg">
                        <a href = "NCsoftcompany.html" target = "_self">
                            <img src = "ncsoft.jpg" width = "100%">
                        </a>
                    </div>

                    <div class = "title-1">
                        <h1>NCsoft company</h1>
                    </div>

                    <div class = "ncsoftmenu">
                        <ul>
                            <li><h2><a href = "NCsoftcompany.html">Company</a></h2></li>
                            <li><h2><a href = "NCsoftcareer.html">Career</a></h2></ll>
                            <li><h2><a href = "NCsoftgames.html">Games</a></h2></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>