<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
            }
           
            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .Go-ncsoft {
                float : right;
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
                text-align: center;
            }

            .Go-ncsoft :visited{
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
            }

            .titleimage {
                width : 100%;
                float : left;
                
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
                color : black;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
                font-family: Arial,Helvetica,Verdana,sans-serif;
            }

            .welfare-1 {
                border-top : 1px solid gray;
                border-bottom : 1px solid gray;
                margin-bottom : 20px;
            }

            .welfare-2 {
                border-bottom : 1px solid gray;
                margin-bottom : 20px;
            }

            .welfare-3 {
                border-bottom : 1px solid gray;
                margin-bottom : 20px;
            }

            .welfare-4 {
                border-bottom : 1px solid gray;
                margin-bottom : 20px;
            }

            .welfare-5 {
                border-bottom : 1px solid gray;
                margin-bottom : 20px;
            }

            .welfare-6 {
                border-bottom : 1px solid gray;
                margin-bottom : 20px;
            }

            .welfare-7 {
                border-bottom : 1px solid gray;
                margin-bottom : 20px;
            }

            .welfare-8 {
                border-bottom : 1px solid gray;
            }

        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "NCsoft.jpg" alt = "NCsoft" width = "25%"></div>
                <div class = "Go-ncsoft">
                    <a href = "http://kr.ncsoft.com/korean/" target = "_blank">엔씨소프트 회사소개 홈페이지</a>
                    <a href = "http://kr.ncsoft.com/korean/" target = "_blank"><p style = "margin : 0px;">kr.ncsoft.com/korean/</p></a>
                </div>
            </div>

            <div class = "menu">
                    <ul>
                        <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                        <li><h2><a href = "Nexoncompany.html">Nexon</a></h2></ll>
                        <li><h2><a href = "Netmablecompany.html">Netmable</a></h2></li>
                    </ul>
                </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcompany.html" target = "_self"><h2>Company</h2></a>
                        </li>
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcompany.html" target = "_self">회사소개</a>
                        </li>
                        <li>
                            <a href = "NCsofthistory.html" target = "_self">연혁</a>
                        </li>
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcareer.html" target = "_self"><h2>Career</h2></a>
                        </li>  
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcareer.html" target = "_self">수상내역</a>
                        </li>
                        <li>
                            <a href = "NCsoftwelfare.html" target = "_self">인사제도</a>
                        </li>
        
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftgames.html" target = "_self"><h2>Games</h2></a>
                        </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <div style = "padding-bottom : 50px;">
                        <img src = "http://kr.ncsoft.com/korean/resources/img/title/tit_040104.gif">
                    </div>

                    <div class = "welfare-1">
                        <div>
                            <img src = "ncsoftwelfareimg-1.jpg">
                        </div>

                        <div>
                            <img src = "ncsoftwelfare-1.jpg">
                        </div>
                    </div>

                    <div class = "welfare-2">
                        <div>
                            <img src = "ncsoftwelfareimg-2.jpg">
                        </div>
    
                        <div>
                            <img src = "ncsoftwelfare-2.jpg">
                        </div>
                    </div>

                    <div class = "welfare-3">
                        <div>
                            <img src = "ncsoftwelfareimg-3.jpg">
                        </div>
        
                        <div>
                            <img src = "ncsoftwelfare-3.jpg">
                        </div>
                    </div>

                    <div class = "welfare-4">
                        <div>
                            <img src = "ncsoftwelfareimg-4.jpg">
                        </div>
            
                        <div>
                            <img src = "ncsoftwelfare-4.jpg">
                        </div>
                    </div>

                    <div class = "welfare-5">
                        <div>
                            <img src = "ncsoftwelfareimg-5.jpg">
                        </div>
                
                        <div>
                            <img src = "ncsoftwelfare-5.jpg">
                        </div>
                    </div>

                    <div class = "welfare-6">
                        <div>
                            <img src = "ncsoftwelfareimg-6.jpg">
                        </div>
                
                        <div>
                            <img src = "ncsoftwelfare-6.jpg">
                        </div>
                    </div>

                    <div class = "welfare-7">
                        <div>
                            <img src = "ncsoftwelfareimg-7.jpg">
                        </div>
                
                        <div>
                            <img src = "ncsoftwelfare-7.jpg">
                        </div>
                    </div>

                    <div class = "welfare-8">
                        <div>
                            <img src = "ncsoftwelfareimg-8.jpg">
                        </div>
                
                        <div>
                            <img src = "ncsoftwelfare-8.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>