<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> 
            $(document).ready(function(){
                $("#flip-1").click(function(){
                    $("#panel-1").slideToggle("slow");
                });
            });

            $(document).ready(function(){
                $("#flip-2").click(function(){
                    $("#panel-2").slideToggle("slow");
                });
            });

            $(document).ready(function(){
                $("#flip-3").click(function(){
                    $("#panel-3").slideToggle("slow");
                });
            });
        </script>
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
                resize : both;
            }
           
            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .Go-ncsoft {
                float : right;
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
                text-align: center;
            }

            .Go-ncsoft :visited{
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
            }

            .titleimage {
                width : 100%;
                float : left;
                
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
                color : black;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
                font-family: Arial,Helvetica,Verdana,sans-serif;
            }

            .Go-to-NCsofthistory {
                display : inline-block;
                background-color : gray;
                color : white;
                font-family: Arial, Helvetica, sans-serif;
                font-size : 15px;
                font-weight: bold;
                border-radius : 8px;
            }

            .Go-to-NCsofthistory :visited {
                background-color : gray;
                color : white;
            }

            .historycontent {
                margin-bottom : 40px;
            }

            dt {
                background-color : gray;
                color : white;
                border-radius : 10px;
                font-weight : bold;
                float : left;
            }

            dd {
                margin-left : 80px;
                margin-bottom : 15px;
                font-size : 20px;
            }

            .year-1 {
                margin-top : 30px;
                margin-bottom : 30px;
                text-align: center;
                background-color : gray;
                color : white;
                font-size : 25px;
                font-weight: bold;
            }

             #panel-1 {
                display : none;
            }

            .year-2 {
                margin-top : 30px;
                margin-bottom : 30px;
                text-align: center;
                background-color : gray;
                color : white;
                font-size : 25px;
                font-weight: bold;
            }
            
            #panel-2 {
                display : none;
            }

            .year-3 {
                margin-top : 30px;
                margin-bottom : 30px;
                text-align: center;
                background-color : gray;
                color : white;
                font-size : 25px;
                font-weight: bold;
            }
            
            #panel-3 {
                display : none;
            }
        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "NCsoft.jpg" alt = "NCsoft" width = "25%"></div>
                <div class = "Go-ncsoft">
                    <a href = "http://kr.ncsoft.com/korean/" target = "_blank">엔씨소프트 회사소개 홈페이지</a>
                    <a href = "http://kr.ncsoft.com/korean/" target = "_blank"><p style = "margin : 0px;">kr.ncsoft.com/korean/</p></a>
                </div>
            </div>

            <div class = "menu">
                    <ul>
                        <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                        <li><h2><a href = "Nexoncompany.html">Nexon</a></h2></ll>
                        <li><h2><a href = "Netmablecompany.html">Netmable</a></h2></li>
                    </ul>
                </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcompany.html" target = "_self"><h2>Company</h2></a>
                        </li>
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcompany.html" target = "_self">회사소개</a>
                        </li>
                        <li>
                            <a href = "NCsofthistory.html" target = "_self">연혁</a>
                        </li>
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcareer.html" target = "_self"><h2>Career</h2></a>
                        </li>  
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcareer.html" target = "_self">수상내역</a>
                        </li>
                        <li>
                            <a href = "NCsoftwelfare.html" target = "_self">인사제도</a>
                        </li>
        
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftgames.html" target = "_self"><h2>Games</h2></a>
                        </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <div>
                        <img src = "http://kr.ncsoft.com/korean/resources/img/title/tit_0103.gif">
                    </div>

                    <div>
                        <img src = "http://kr.ncsoft.com/korean/resources/img/btn/tab_history_on.gif">
                    </div>

                    <div class = "Go-to-NCsofthistory">
                        <a href = "http://kr.ncsoft.com/korean/aboutus/nchistory.aspx" target = "_blank">연혁 전체 보러가기</a>
                    </div>

                    <div class = "history">
                        <div id = "flip-1">
                        <div class = "year-1">1997~2003</div>    
                        <dl id = "panel-1">
                            <div class = "historycontent">
                                <dt>1997.03</dt>
                                <dd>엔씨소프트 창립</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>1998.09</dt>
                                <dd>리니지 상용서비스 개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2000.05</dt>
                                <dd>글로벌 네트워크 구축개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2000.07</dt>
                                <dd>해외 서비스 개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2000.07</dt>
                                <dd>코스닥 등록</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2003.10</dt>
                                <dd>리니지2 서비스 개시</dd>
                            </div>
                        </dl>
                        </div>

                        <div id = "flip-2">
                        <div class = "year-2">2005~2013</div>
                        <dl id = "panel-2">
                            <div class = "historycontent">
                                <dt>2005.04</dt>
                                <dd>길드워 상용서비스 개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2008.05</dt>
                                <dd>엔씨소프트 R&amp;D 센터 완공</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2008.11</dt>
                                <dd>아이온 서비스 개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2009</dt>
                                <dd>아이온 글로벌 론칭</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2010</dt>
                                <dd>N서비스 개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2011.03</dt>
                                <dd>NC 다이노스 창단</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2012.06</dt>
                                <dd>블레이드 &amp; 소울 서비스 개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2012.08</dt>
                                <dd>길드워2 상용서비스 개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2013.08</dt>
                                <dd>판교 R&amp;D센터 완공</dd>
                            </div>
                        </dl>
                        </div>

                        <div id = "flip-3">
                        <div class = "year-3">2014~2017</div>
                        <dl id = "panel-3">
                            <div class = "historycontent">
                                <dt>2014.06</dt>
                                <dd>와일드스타 북미/유럽 상용서비스 개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2015.05</dt>
                                <dd>북미법인 엔씨웨스트(NC West)의 모바일 스튜디오 설립 (“Iron Tiger Studios”)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2015.10</dt>
                                <dd>길드워2: 가시의 심장(Heart of Thorns™) 상용서비스 개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2016.01</dt>
                                <dd>블레이드 &amp; 소울 북미⁄유럽 정식 서비스 돌입</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2016.12</dt>
                                <dd>리니지 레드나이츠 아시아 12개국 정식 서비스</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.06</dt>
                                <dd>리니지M 서비스 개시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.06</dt>
                                <dd>MXM 북미⁄유럽 출시</dd>
                            </div>
                        </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>