<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
            }
           
            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .Go-ncsoft {
                float : right;
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
                text-align: center;
            }

            .Go-ncsoft :visited{
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
            }

            .titleimage {
                width : 100%;
                float : left;
                
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
                color : black;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
                font-family: Arial,Helvetica,Verdana,sans-serif;
            }

            .Awardcontent {
                margin-bottom : 40px;
            }

            dt {
                
                background-color : gray;
                color : white;
                border-radius : 10px;
                font-weight : bold;
                float : left;
            }

            dd {
                margin-left : 80px;
                margin-bottom : 15px;
                font-size : 20px;
                
            }

        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "NCsoft.jpg" alt = "NCsoft" width = "25%"></div>
                <div class = "Go-ncsoft">
                    <a href = "http://kr.ncsoft.com/korean/" target = "_blank">엔씨소프트 회사소개 홈페이지</a>
                    <a href = "http://kr.ncsoft.com/korean/" target = "_blank"><p style = "margin : 0px;">kr.ncsoft.com/korean/</p></a>
                </div>
            </div>

            <div class = "menu">
                    <ul>
                        <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                        <li><h2><a href = "Nexoncompany.html">Nexon</a></h2></ll>
                        <li><h2><a href = "Netmablecompany.html">Netmable</a></h2></li>
                    </ul>
                </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcompany.html" target = "_self"><h2>Company</h2></a>
                        </li>
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcompany.html" target = "_self">회사소개</a>
                        </li>
                        <li>
                            <a href = "NCsofthistory.html" target = "_self">연혁</a>
                        </li>
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcareer.html" target = "_self"><h2>Career</h2></a>
                        </li>  
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcareer.html" target = "_self">수상내역</a>
                        </li>
                        <li>
                            <a href = "NCsoftwelfare.html" target = "_self">인사제도</a>
                        </li>
        
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftgames.html" target = "_self"><h2>Games</h2></a>
                        </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <div>
                        <img src = "http://kr.ncsoft.com/korean/resources/img/title/tit_0103.gif">
                    </div>

                    <div style = "border-bottom : 1px solid gray;">
                        <img src = "http://kr.ncsoft.com/korean/resources/img/btn/tab_award_on.gif">
                    </div>

                    <div class = "Award">
                        <dl>
                            <div class = "Awardcontent">
                                <dt>1998.12</dt>
                                <dd>리니지 '98 대한민국 게임대상 대상 수상 (문화관광부)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2001.11</dt>
                                <dd>제1회 IR 우수 기업 코스닥 부문 우수상 수상 (한국 IR 협의회)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2001.12</dt>
                                <dd>소프트엑스포 디지털콘텐츠페어 2001 산업포장 수상</dd>
                                <dd>정보통신부 선정 중소정보통신기업 부문 최우수상 수상</dd>
                                <dd>산업자원부 선정 세계일류상품 인증서 획득</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2002.11</dt>
                                <dd>제1회 대한민국 문화콘텐츠 수출대상 대상 수상</dd>
                                <dd>제3회 정보통신기업 디지털대상 정보통신부장관상 수상</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2002.12</dt>
                                <dd>2002년 대한민국 게임대상 수출상 수상 (문화관광부)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2003.11</dt>
                                <dd>제4회 정보통신 디지털 대상 대통령상 수상</dd>
                                <dd>엔씨소프트, 개인정보보호 우수업체로 선정 (한국정보통신산업협회)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2003.12</dt>
                                <dd>리니지 II 2003 대한민국 게임대상 대상(대통령상) 수상 (문화관광부)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2004.11</dt>
                                <dd>리니지 수퍼브랜드 선정</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2005.03</dt>
                                <dd>엔씨소프트 정보보호안전진단 필증 획득 (정보통신부)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2005.04</dt>
                                <dd>길드워, 정보통신부 디지털컨텐츠 대상 선정</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2005.07</dt>
                                <dd>엔씨소프트 '존경받는 30대 한국 기업' 선정 (한국 IBM BCS / 동아일보)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2005.12</dt>
                                <dd>엔씨소프트 세계일류상품 생산 기업 정식 인증 (산업자원부)</dd>
                                <dd>길드워 2005 대한민국 게임대상 게임그래픽 부문 기술창작상 수상</dd>
                                <dd>리니지 II 2005 대한민국 문화콘텐츠 수출대상 대상(국무총리상) 수상</dd>
                                <dd>길드워 정보통신부 디지털컨텐츠 대상(대통령상) 수상</dd>
                                <dd>리니지 수퍼브랜드 선정 (산업자원부)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2006.12</dt>
                                <dd>2006 대한민국 게임대상 사회공헌 우수기업상 수상</dd>
                                <dd>리니지 3년 연속 수퍼브랜드 선정 (산업자원부)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2007.11</dt>
                                <dd>리니지 4년 연속 수퍼브랜드 선정 (산업자원부)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2007.12</dt>
                                <dd>'올해의 인터넷 기업상' 해외진출부문 수상 (한국인터넷기업협회)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2008.12</dt>
                                <dd>2008 '올해의 인터넷기업상' 특별상 - 웹 2.0 부문 수상 (한국인터넷기업협회)</dd>
                                <dd>2008 '올해의 인터넷기업상' 게임 부문 수상 (한국인터넷기업협회)</dd>
                                <dd>'아이온:영원의 탑' 2008 대한민국 게임대상 대통령상 수상</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2009.08</dt>
                                <dd>‘아이온:영원의 탑’ 2009 게임스컴(Gamescom) 최고의 온라인게임상(Best Online Game Award)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2009.09</dt>
                                <dd>‘아이온:영원의 탑’ 2009 페니 아케이드 엑스포(PAX) 최고 MMO 게임상(Best MMO)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2010.08</dt>
                                <dd>길드워2, 유럽 게임쇼 게임스컴(Gamescom)에서 최고의 온라인게임상(Best award) 수상</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2011.08</dt>
                                <dd>아이온, ‘아시아 온라인게임 어워드’ 대상 수상</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2012.02</dt>
                                <dd>엔씨소프트, ‘가장 존경받는 30대 기업 선정 (27위/한국능률협회컨설팅)</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2012.10</dt>
                                <dd>재미있는 야구백서, 'Red Dot Award: Communication Design 2012' 수상</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2012.11</dt>
                                <dd>블레이드 &amp; 소울, 2012 대한민국 게임대상 대상(대통령상) 수상</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2012.12</dt>
                                <dd>길드워2, 美 타임(TIME)지 선정 '올해 최고의 게임'</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2014.11</dt>
                                <dd>판교 R&amp;D센터 , 2014년 경기도 건축문화상 대상 수상</dd>
                                <dd>판교 R&amp;D센터 , 2014년 한국 건축문화대상 우수상 수상</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2015.05</dt>
                                <dd>2015 상장기업대상 'IR우수기업'</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2016.01</dt>
                                <dd>엔씨소프트문화재단, 문화체육관광부 장관 표창</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2016.02</dt>
                                <dd>사내 어린이집 웃는땅콩, 보건복지부 어린이집 평가인증 만점</dd>
                            </div>

                            <div class = "Awardcontent">
                                <dt>2016.06</dt>
                                <dd>엔씨소프트문화재단 '나의 AAC' 휴먼테크놀로지어워드 2016 대상 수상</dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>