<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
            }
           
            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .Go-ncsoft {
                float : right;
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
                text-align: center;
            }

            .Go-ncsoft :visited{
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
            }

            .titleimage {
                width : 100%;
                float : left;
                
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
                color : black;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
                font-family: Arial,Helvetica,Verdana,sans-serif;
            }
            
            .onlinegame {
                padding-bottom : 30px;
            }
            
            .game-1 {
                border-bottom : 1px solid gray;
                margin-bottom : 30px;
                padding-bottom : 30px;
            }

            .gametitle-1 {
                margin-bottom : 10px;
            }

            .game-2 {
                border-bottom : 1px solid gray;
                margin-bottom : 30px;
                padding-bottom : 30px;
            }

            .gametitle-2 {
                margin-bottom : 10px;
            }

            .game-3 {
                border-bottom : 1px solid gray;
                margin-bottom : 30px;
                padding-bottom : 30px;
            }

            .gametitle-3 {
                margin-bottom : 10px;
            }

            .game-4 {
                border-bottom : 1px solid gray;
                margin-bottom : 30px;
                padding-bottom : 30px;
            }

            .gametitle-4 {
                margin-bottom : 10px;
            }

            .mobilegame {
                padding-bottom : 30px;
            }

            .game-5 {
                border-bottom : 1px solid gray;
                margin-bottom : 30px;
                padding-bottom : 30px;
            }

            .gametitle-5 {
                margin-bottom : 10px;
            }

            .game-6 {
                border-bottom : 1px solid gray;
                margin-bottom : 30px;
                padding-bottom : 30px;
            }

            .gametitle-6 {
                margin-bottom : 10px;
            }

        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "NCsoft.jpg" alt = "NCsoft" width = "25%"></div>
                <div class = "Go-ncsoft">
                    <a href = "http://kr.ncsoft.com/korean/" target = "_blank">엔씨소프트 회사소개 홈페이지</a>
                    <a href = "http://kr.ncsoft.com/korean/" target = "_blank"><p style = "margin : 0px;">kr.ncsoft.com/korean/</p></a>
                </div>
            </div>

            <div class = "menu">
                    <ul>
                        <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                        <li><h2><a href = "Nexoncompany.html">Nexon</a></h2></ll>
                        <li><h2><a href = "Netmablecompany.html">Netmable</a></h2></li>
                    </ul>
                </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcompany.html" target = "_self"><h2>Company</h2></a>
                        </li>
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcompany.html" target = "_self">회사소개</a>
                        </li>
                        <li>
                            <a href = "NCsofthistory.html" target = "_self">연혁</a>
                        </li>
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcareer.html" target = "_self"><h2>Career</h2></a>
                        </li>  
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftcareer.html" target = "_self">수상내역</a>
                        </li>
                        <li>
                            <a href = "NCsoftwelfare.html" target = "_self">인사제도</a>
                        </li>
        
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "NCsoftgames.html" target = "_self"><h2>Games</h2></a>
                        </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <div class = "onlinegame">
                        <div style = "float : left; width : 20%;">
                            <img src = "Computer.png" width = "100px" height = "100px">
                        </div>

                        <div style = "padding-top : 35px;">
                            <img src = "http://s.nx.com/s2/corporation/NXK/02business/game_business_tit01.gif">
                        </div>
                    </div>

                    <div style = "margin-top : 30px; border-bottom : 1px solid gray; margin-bottom : 30px;">
                        <img src = "http://kr.ncsoft.com/korean/resources/img/title/tit_sub_MMO.gif">
                    </div>

                    <div class = "game-1">
                        <div class = "gametitle-1">
                            <div style = "float : left; font-size: 30px; font-weight: bold;">리니지 </div>
                            <div style = "color : gray; font-weight: bold; padding-top : 3px;">|| Lineage</div>
                        </div>
                        
                        <div class = "gameimg-1">
                            <img src = "http://kr.ncsoft.com/korean/gamenservice/Image_Image.aspx?ID=L1&NO=0">
                        </div>   
                    </div>

                    <div class = "game-2">
                        <div class = "gametitle-2">
                            <div style = "float : left; font-size: 30px; font-weight: bold;">블레이드&amp;소울</div>
                            <div style = "color : gray; font-weight: bold; padding-top : 3px;">|| Blade&amp;Soul</div>
                        </div>
                        
                        <div class = "gameimg-2">
                            <img src = "http://kr.ncsoft.com/korean/gamenservice/Image_Image.aspx?ID=BS&NO=0">
                        </div>   
                    </div>

                    <div class = "game-3">
                        <div class = "gametitle-3">
                            <div style = "float : left; font-size: 30px; font-weight: bold;">길드워</div>
                            <div style = "color : gray; font-weight: bold; padding-top : 3px;">|| GuildWars</div>
                        </div>
                        
                        <div class = "gameimg-3">
                            <img src = "http://kr.ncsoft.com/korean/gamenservice/Image_Image.aspx?ID=GW&NO=2">
                        </div>  
                    </div>

                    <div style = "margin-bottom : 30px; margin-top : 60px; border-bottom : 1px solid gray;">
                        <img src = "http://kr.ncsoft.com/korean/resources/img/title/tit_CASUAL.gif">
                    </div>

                    <div class = "game-4">
                        <div class = "gametitle-4">
                            <div style = "float : left; font-size: 30px; font-weight: bold;">러브비트</div>
                            <div style = "color : gray; font-weight: bold; padding-top : 3px;">|| LoveBeat</div>
                        </div>
                        
                        <div class = "gameimg-4">
                            <img src = "http://kr.ncsoft.com/korean/gamenservice/Image_Image.aspx?ID=LB&NO=2">
                        </div>  
                    </div>

                    <div class = "mobilegame">
                        <div style = "float : left; width : 20%;">
                            <img src = "Phone.jpg" width = "100px" height = "100px">
                        </div>
    
                        <div style = "padding-top : 35px;">
                            <img src = "http://s.nx.com/s2/corporation/NXK/02business/game_business_tit02.gif">
                        </div>
                    </div>

                    <div class = "game-5">
                        <div class = "gametitle-5">
                            <div style = "float : left; font-size: 30px; font-weight: bold;">리니지 M </div>
                            <div style = "color : gray; font-weight: bold; padding-top : 3px;">|| Lineage M</div>
                        </div>
                        
                        <div class = "gameimg-5">
                            <img src = "http://kr.ncsoft.com/korean/gamenservice/Image_Image.aspx?ID=LM&NO=0">
                        </div>   
                    </div>

                    <div class = "game-6">
                        <div class = "gametitle-6">
                            <div style = "float : left; font-size: 30px; font-weight: bold;">리니지 레드나이츠 </div>
                            <div style = "color : gray; font-weight: bold; padding-top : 3px;">|| Lineage RED KNIGHTS</div>
                        </div>
                        
                        <div class = "gameimg-6">
                            <img src = "http://kr.ncsoft.com/korean/gamenservice/Image_Image.aspx?ID=RK&NO=2">
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>