<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
                resize : both;
            }
           
            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .Go-netmable {
                float : right;
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
                text-align: center;
            }

            .Go-netmable :visited{
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
            }

            .titleimage {
                width : 100%;
                float : left;
                
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
                color : black;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
                font-family: Arial,Helvetica,Verdana,sans-serif;
            }

            .c1 {
                float : left;
                width : 70%;
                color : #2890d8;
                padding-top : 30px;
            }
            
            .c2 {
                width : 30%;
                padding-top : 100px;
            }
        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "netmable.jpg" alt = "Netmable" width = "25%"></div>
                <div class = "Go-netmable">
                    <a href = "http://company.netmarble.com/" target = "_blank">넷마블 회사소개 홈페이지</a>
                    <a href = "http://company.netmarble.com/" target = "_blank"><p style = "margin : 0px;">Company.netmable.com</p></a>
                </div>
            </div>

            <div class = "menu">
                    <ul>
                        <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                        <li><h2><a href = "Nexoncompany.html">Nexon</a></h2></ll>
                        <li><h2><a href = "NCsoftcompany.html">NCsoft</a></h2></li>
                    </ul>
                </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablecompany.html" target = "_self"><h2>Company</h2></a>
                        </li>
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablecompany.html" target = "_self">회사소개</a>
                        </li>
                        <li>
                            <a href = "Netmablehistory.html" target = "_self">연혁</a>
                        </li>
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablerecruit.html" target = "_self"><h2>Career</h2></a>
                        </li>  
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablerecruit.html" target = "_self">인재상</a>
                        </li>
                        <li>
                            <a href = "Netmablewelfare.html" target = "_self">인사제도</a>
                        </li>
        
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablegames.html" target = "_self"><h2>Games</h2></a>
                        </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <div class = "title">
                        <img src = "maintitle.jpg">
                    </div>
                    <div class = "inner-content">
                        <div class = "c1">
                            <img src = "c1-1.jpg" width = "85%">
                            <img src = "c1-2.jpg" width = "95%">
                        </div>
                        <div class = "c2">
                            <img src = "c2-1.jpg" width = "200px" height = "200px">
                        </div>                  
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>