<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
                resize : both;
            }
           
            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .Go-netmable {
                float : right;
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
                text-align: center;
            }

            .Go-netmable :visited{
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
            }

            .titleimage {
                width : 100%;
                float : left;
                
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
                color : black;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
                font-family: Arial,Helvetica,Verdana,sans-serif;
            }

            .game-1 {
                padding-top : 30px;
                padding-bottom : 30px;
                border-top : 1px solid gray;
                border-bottom : 1px solid gray;
            }

            .game-2 {
                padding-top : 30px;
                padding-bottom : 30px;
                border-bottom : 1px solid gray;
            }

            .game-3 {
                padding-top : 30px;
                padding-bottom : 30px;
                border-bottom : 1px solid gray;
            }

            .game-4 {
                padding-top : 30px;
                padding-bottom : 30px;
                margin-bottom : 100px;
                border-bottom : 1px solid gray;
            }

            .game-5 {
                padding-top : 30px;
                padding-bottom : 30px;
                border-top : 1px solid gray;
                border-bottom : 1px solid gray;
            }

            .game-6 {
                padding-top : 30px;
                padding-bottom : 30px;
                border-bottom : 1px solid gray;
            }

            .game-7 {
                padding-top : 30px;
                padding-bottom : 30px;
                border-bottom : 1px solid gray;
            }

            .game-8 {
                padding-top : 30px;
                padding-bottom : 30px;
                border-bottom : 1px solid gray;
            }

        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "netmable.jpg" alt = "Netmable" width = "25%"></div>
                <div class = "Go-netmable">
                    <a href = "http://company.netmarble.com/" target = "_blank">넷마블 회사소개 홈페이지</a>
                    <a href = "http://company.netmarble.com/" target = "_blank"><p style = "margin : 0px;">Company.netmable.com</p></a>
                </div>
            </div>

            <div class = "menu">
                    <ul>
                        <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                        <li><h2><a href = "Nexoncompany.html">Nexon</a></h2></ll>
                        <li><h2><a href = "NCsoftcompany.html">NCsoft</a></h2></li>
                    </ul>
                </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablecompany.html" target = "_self"><h2>Company</h2></a>
                        </li>
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablecompany.html" target = "_self">회사소개</a>
                        </li>
                        <li>
                            <a href = "Netmablehistory.html" target = "_self">연혁</a>
                        </li>
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablerecruit.html" target = "_self"><h2>Career</h2></a>
                        </li>  
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablerecruit.html" target = "_self">인재상</a>
                        </li>
                        <li>
                            <a href = "Netmablewelfare.html" target = "_self">인사제도</a>
                        </li>
        
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablegames.html" target = "_self"><h2>Games</h2></a>
                        </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <div style = "padding-bottom : 50px">
                        <img src = "gametitle.jpg">
                    </div>

                    <div style = "padding-bottom : 30px;">
                        <div style = "float : left; width : 20%;">
                            <img src = "Computer.png" width = "100px" height = "100px">
                        </div>

                        <div style = "float : right;">
                            <a href = "http://company.netmarble.com/business/games" target = "_blank">
                                <img src = "http://s.nx.com/s2/corporation/NXK/02business/btn_onlinegame.gif">
                            </a>
                        </div>

                        <h1 style = "font-family: 'Jeju Gothic';">대표 온라인 게임</h1>
                    </div>

                    <div class = "game-1">
                        <div style = "float : left;">
                            <img src = "http://c1.img.netmarble.kr/web/6N/2018/01/311504/marble_pc.jpg">
                        </div>

                        <div style = "padding-top : 90px; padding-left : 30px;">
                            <img src = "game-1.jpg">
                        </div>
                    </div>

                    <div class = "game-2">
                        <div style = "float : left;">
                            <img src = "http://c1.img.netmarble.kr/web/6N/2017/03/301502/ma9pc.png">
                        </div>
    
                        <div style = "padding-top : 90px; padding-left : 30px;">
                            <img src = "game-2.jpg">
                        </div>
                    </div>

                    <div class = "game-3">
                        <div style = "float : left;">
                            <img src = "http://c1.img.netmarble.kr/web/6N/2014/09/292058/%EC%8A%A4%ED%8E%98%EC%85%9C%ED%8F%AC%EC%8A%A42.jpg">
                        </div>
        
                        <div style = "padding-top : 90px; padding-left : 30px;">
                            <img src = "game-3.jpg">
                        </div>
                    </div>

                    <div class = "game-4">
                        <div style = "float : left;">
                            <img src = "http://c1.img.netmarble.kr/web/6N/2014/09/291550/%EB%8C%80%ED%95%AD%ED%95%B4%EC%8B%9C%EB%8C%80.jpg">
                        </div>
            
                        <div style = "padding-top : 90px; padding-left : 30px;">
                            <img src = "game-4.jpg">
                        </div>
                    </div>

                    <div style = "padding-bottom : 30px;">
                        <div style = "float : left; width : 20%;">
                            <img src = "Phone.jpg" width = "100px" height = "100px">
                        </div>
    
                        <div style = "float : right;">
                            <a href = "http://company.netmarble.com/business/games" target = "_blank">
                                <img src = "http://s.nx.com/s2/corporation/NXK/02business/btn_mobilegame.gif">
                            </a>
                        </div>
    
                        <h1 style = "font-family: 'Jeju Gothic';">대표 모바일 게임</h1>
                    </div>

                    <div class = "game-5">
                        <div style = "float : left;">
                            <img src = "http://c1.img.netmarble.kr/web/6N/2017/12/131456/%EA%B2%8C%EC%9E%84_%ED%85%8C%EB%9D%BCM.jpg">
                        </div>
                
                        <div style = "padding-top : 90px; padding-left : 30px;">
                            <img src = "game-5.jpg">
                        </div>
                    </div>

                    <div class = "game-6">
                        <div style = "float : left;">
                            <img src = "http://c1.img.netmarble.kr/web/6N/2017/12/131450/%EA%B2%8C%EC%9E%84_FGO.jpg">
                        </div>
                
                        <div style = "padding-top : 90px; padding-left : 15px;">
                            <img src = "game-6.jpg" width = "90%">
                        </div>
                    </div>

                    <div class = "game-7">
                        <div style = "float : left;">
                            <img src = "http://c1.img.netmarble.kr/web/6N/2018/03/051049/%EA%B2%8C%EC%9E%84_%ED%8E%9C%ED%83%80%EC%8A%A4%ED%86%B0_%EC%88%98%EC%A0%95.jpg">
                        </div>
                
                        <div style = "padding-top : 90px; padding-left : 30px;">
                            <img src = "game-7.jpg">
                        </div>
                    </div>

                    <div class = "game-8">
                        <div style = "float : left;">
                            <img src = "http://c1.img.netmarble.kr/web/6N/2018/02/091518/marble_mobile_new.jpg">
                        </div>
                
                        <div style = "padding-top : 90px; padding-left : 30px;">
                            <img src = "game-8.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>