<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
            }
           
            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .Go-netmable {
                float : right;
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
                text-align: center;
            }

            .Go-netmable :visited{
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
            }

            .titleimage {
                width : 100%;
                float : left;
                
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
                color : black;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
                font-family: Arial,Helvetica,Verdana,sans-serif;
            }

            .welfare-2 {
                border-top : 1px solid gray;
                border-bottom : 1px solid gray;
            }

            .welfare-3 {
                border-bottom : 1px solid gray;
            }

            .welfare-4 {
                border-bottom : 1px solid gray;
            }

            .welfare-5 {
                border-bottom : 1px solid gray;
            }

        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "netmable.jpg" alt = "Netmable" width = "25%"></div>
                <div class = "Go-netmable">
                    <a href = "http://company.netmarble.com/" target = "_blank">넷마블 회사소개 홈페이지</a>
                    <a href = "http://company.netmarble.com/" target = "_blank"><p style = "margin : 0px;">Company.netmable.com</p></a>
                </div>
            </div>

            <div class = "menu">
                    <ul>
                        <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                        <li><h2><a href = "Nexoncompany.html">Nexon</a></h2></ll>
                        <li><h2><a href = "NCsoftcompany.html">NCsoft</a></h2></li>
                    </ul>
                </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablecompany.html" target = "_self"><h2>Company</h2></a>
                        </li>
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablecompany.html" target = "_self">회사소개</a>
                        </li>
                        <li>
                            <a href = "Netmablehistory.html" target = "_self">연혁</a>
                        </li>
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablerecruit.html" target = "_self"><h2>Career</h2></a>
                        </li>  
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablerecruit.html" target = "_self">인재상</a>
                        </li>
                        <li>
                            <a href = "Netmablewelfare.html" target = "_self">인사제도</a>
                        </li>
        
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablegames.html" target = "_self"><h2>Games</h2></a>
                        </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <div style = "padding-bottom : 15px;">
                        <img src = "welfaretitle.jpg">
                    </div>
                    <div>
                        <img src = "welfare-1.jpg" width = "70%">
                    </div>

                    <div class = "welfare-2">
                        <div style = "float : left; width : 40%; padding-top : 3px;">
                            <img src = "http://company.netmarble.com/resources/img/ko/recruit/hr_benefit1.jpg" width : "100%">
                        </div>
        
                        <div style = "width : 60%; padding-top : 50px;">
                            <img src = "welfare-2.jpg" width = "50%">
                        </div>
                    </div>

                    <div class = "welfare-3">
                        <div style = "float : left; width : 40%; padding-top : 3px;">
                            <img src = "http://company.netmarble.com/resources/img/ko/recruit/hr_benefit2.jpg" width : "100%">
                        </div>
            
                        <div style = "width : 60%; padding-top : 65px;">
                            <img src = "welfare-3.jpg" width = "57%">
                        </div>
                    </div>

                    <div class = "welfare-4">
                        <div style = "float : left; width : 40%; padding-top : 3px;">
                            <img src = "http://company.netmarble.com/resources/img/ko/recruit/hr_benefit3.jpg" width : "100%">
                        </div>
                
                        <div style = "width : 60%; padding-top : 70px;">
                            <img src = "welfare-4.jpg" width = "63%">
                        </div>
                    </div>

                    <div class = "welfare-5">
                        <div style = "float : left; width : 40%; padding-top : 3px;">
                            <img src = "http://company.netmarble.com/resources/img/ko/recruit/hr_benefit4.jpg" width : "100%">
                        </div>
                
                        <div style = "width : 60%; padding-top : 70px;">
                            <img src = "welfare-5.jpg" width = "60%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>