<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> 
            $(document).ready(function(){
                $("#flip-1").click(function(){
                    $("#panel-1").slideToggle("slow");
                });
            });

            $(document).ready(function(){
                $("#flip-2").click(function(){
                    $("#panel-2").slideToggle("slow");
                });
            });

            $(document).ready(function(){
                $("#flip-3").click(function(){
                    $("#panel-3").slideToggle("slow");
                });
            });
        </script>
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
                resize : both;
            }
           
            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .Go-netmable {
                float : right;
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
                text-align: center;
            }

            .Go-netmable :visited{
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
            }

            .titleimage {
                width : 100%;
                float : left;
                
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
                color : black;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
                font-family: Arial,Helvetica,Verdana,sans-serif;
            }

            .Go-to-Netmablehistory {
                display : inline-block;
                background-color : gray;
                color : white;
                font-family: Arial, Helvetica, sans-serif;
                font-size : 15px;
                font-weight: bold;
                border-radius : 8px;
            }

            .Go-to-Netmablehistory :visited {
                background-color : gray;
                color : white;
            }

            .historycontent {
                margin-bottom : 40px;
            }
            dt {
                
                background-color : gray;
                color : white;
                border-radius : 10px;
                font-weight : bold;
                float : left;
            }

            dd {
                margin-left : 80px;
                margin-bottom : 15px;
                font-size : 20px;
                
            }

            .year-1 {
                margin-top : 30px;
                margin-bottom : 30px;
                text-align: center;
                background-color : gray;
                color : white;
                font-size : 25px;
                font-weight: bold;
            }

             #panel-1 {
                display : none;
            }

            .year-2 {
                margin-top : 30px;
                margin-bottom : 30px;
                text-align: center;
                background-color : gray;
                color : white;
                font-size : 25px;
                font-weight: bold;
            }
            
            #panel-2 {
                display : none;
            }

            .year-3 {
                margin-top : 30px;
                margin-bottom : 30px;
                text-align: center;
                background-color : gray;
                color : white;
                font-size : 25px;
                font-weight: bold;
            }
            
            #panel-3 {
                display : none;
            }
        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "netmable.jpg" alt = "Netmable" width = "25%"></div>
                <div class = "Go-netmable">
                    <a href = "http://company.netmarble.com/" target = "_blank">넷마블 회사소개 홈페이지</a>
                    <a href = "http://company.netmarble.com/" target = "_blank"><p style = "margin : 0px;">Company.netmable.com</p></a>
                </div>
            </div>

            <div class = "menu">
                    <ul>
                        <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                        <li><h2><a href = "Nexoncompany.html">Nexon</a></h2></ll>
                        <li><h2><a href = "NCsoftcompany.html">NCsoft</a></h2></li>
                    </ul>
                </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablecompany.html" target = "_self"><h2>Company</h2></a>
                        </li>
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablecompany.html" target = "_self">회사소개</a>
                        </li>
                        <li>
                            <a href = "Netmablehistory.html" target = "_self">연혁</a>
                        </li>
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablerecruit.html" target = "_self"><h2>Career</h2></a>
                        </li>  
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablerecruit.html" target = "_self">인재상</a>
                        </li>
                        <li>
                            <a href = "Netmablewelfare.html" target = "_self">인사제도</a>
                        </li>
        
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "Netmablegames.html" target = "_self"><h2>Games</h2></a>
                        </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <div>
                        <img src = "historytitle.jpg">
                    </div>
                    <div>
                        <img src = "http://kr.ncsoft.com/korean/resources/img/btn/tab_history_on.gif">
                    </div>
                    <div class = "Go-to-Netmablehistory">
                        <a href = "http://company.netmarble.com/company/history#" target = "_blank">연혁 전체 보러가기</a>
                    </div>
                    <div class = "history">
                        <div id = "flip-1">
                        <div class = "year-1">2000~2012</div>
                        <dl id = "panel-1">
                            <div class = "historycontent">
                                <dt>2000.03</dt>
                                <dd>㈜넷마블 설립</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2000.11</dt>
                                <dd>최초의 게임 포털 '넷마블' 서비스 시작</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2001.01</dt>
                                <dd>업계 최초 온라인게임 퍼블리싱 사업 개시 (라그하임)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2002.04</dt>
                                <dd>캐치마인드 유료화 - 최초의 게임 부분유료화 모델 도입</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2003.12</dt>
                                <dd>대한민국 게임대상 (야채부락리) 2개 부문 수상 (교육용 게임 부문) 골든브랜드 윤리경영대상 수상</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2004.12</dt>
                                <dd>넷마블 유무선 연동 '모바일 대박 맞고' 출시</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2005.12</dt>
                                <dd>올해의 인터넷 기업 대상(정보통신부 장관상) (한국인터넷기업협회)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2007.11</dt>
                                <dd>대한민국 게임대상 '쿵야 어드벤처' 3개 부문 수상 (온라인게임부문 우수상 등)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2008.03</dt>
                                <dd>국가 고객 만족도 웹보드게임 부문 2년 연속 1위 수상</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2008.11</dt>
                                <dd>서든어택 국내 PC온라인게임 사상 최장기 1위 달성 (게임트릭스 106주 연속 1위)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2012.04</dt>
                                <dd>태국법인 설립 (Stand Best Tech) 인도네시아 법인 설립</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2012.06</dt>
                                <dd>Netmarble US. 설립 (북미시장 진출)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2012.07</dt>
                                <dd>대만법인 설립 (JoyBomb)</dd>
                            </div>
                        </dl>
                        </div>

                        <div id = "flip-2">
                        <div class = "year-2">2013~2015</div>
                        <dl id = "panel-2">
                            <div class = "historycontent">
                                <dt>2013.01</dt>
                                <dd>중국법인 설립</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2013.01</dt>
                                <dd>다함께차차차 매출순위 1위 기록</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2013.05</dt>
                                <dd>마구마구2013 매출 순위 1위 기록</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2013.07</dt>
                                <dd>모두의마블 매출 순위 1위, 최단기간 천만 다운로드 달성</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2013.09</dt>
                                <dd>몬스터길들이기 매출 순위 1위 기록</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2013.11</dt>
                                <dd>대한민국 게임대상 2관왕 (최우수상 몬스터길들이기, 인기상 모두의마블)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2014.02</dt>
                                <dd>넷마블, 게임 브랜드가치 평가 1위 등극 (BSTI)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2014.09</dt>
                                <dd>세븐나이츠 매출 순위 1위 기록</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2014.10</dt>
                                <dd>넷마블게임즈㈜ 설립 (CJ넷마블㈜과 CJ게임즈㈜ 합병)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2015.03</dt>
                                <dd>레이븐 매출 순위 1위 기록 (구글 플레이스토어, 애플 앱스토어)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2015.11</dt>
                                <dd>레이븐 대한민국 게임대상 수상(6관왕) 글로벌 게임사 최고 매출 1위 등극 (구글 플레이스토어)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2015.12</dt>
                                <dd>2015 글로벌 게임사 최고 매출 8위 등극 (구글 플레이스토어, 애플 앱스토어 통합)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2015.12</dt>
                                <dd>2015 구글플레이 올해의 게임 선정 (레이븐, 이데아, 마블 퓨처파이트)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2015.12</dt>
                                <dd>2015 일자리 창출 동탑산업훈장 수상 (넷마블게임즈 이사회 의장 방준혁님)</dd>
                            </div>
                        </dl>
                        </div>

                        <div id = "flip-3">
                        <div class = "year-3">2016~2017</div>
                        <dl id = "panel-3">
                            <div class = "historycontent">
                                <dt>2016.01</dt>
                                <dd>세븐나이츠 G-Rank 시상식 '이달의 게임' 선정</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2016.07</dt>
                                <dd>스톤에이지 양대마켓 매출 순위 1위 달성</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2016.11</dt>
                                <dd>2016 대한민국 게임대상 2관왕: 최우수상 스톤에이지, 사회공헌우수상</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2016.12</dt>
                                <dd>넷마블 ‘대한민국 콘텐츠 대상 해외진출(수출)유공 부문’ 국무총리표창 수상</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2016.12</dt>
                                <dd>리니지2 레볼루션, 양대마켓(구글·애플) 최고매출 1위 석권</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2016.12</dt>
                                <dd>4년 연속 ‘2016 대한민국 100대 브랜드’ 선정(BSTI)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2016.12</dt>
                                <dd>KON, 구글플레이 ‘올해를 빛낸 아름다운 게임’ 선정</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2016.12</dt>
                                <dd>스톤에이지, 구글플레이 ‘올해를 빛낸 경쟁 게임’ 선정</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2016.12</dt>
                                <dd>스톤에이지, ‘2016 G-Rank’ 본상 모바일 독창성 부문 수상</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.05</dt>
                                <dd>넷마블게임즈 유가증권시장(KOSPI) 상장</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.06</dt>
                                <dd>‘리니지2 레볼루션’ 아시아 6개국 구글플레이 and 애플스토어 최고매출 1위 달성</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.07</dt>
                                <dd>‘마블 올스타 배틀’ 미국 앱스토어 최고매출 1위 달성</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.09</dt>
                                <dd>넷마블 방준혁 이사회 의장 제 26회 다산경영상 창업경영인 부문 수상</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.10</dt>
                                <dd>2017 머니투데이 IR 대상 수상</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.11</dt>
                                <dd>2017 이데일리 일자리 대상 서비스 부문 회장상 수상</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.11</dt>
                                <dd>2017 대한민국 게임대상 2관왕: ‘최우수상 리니지2 레볼루션, 인기상 펜타스톰’</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.12</dt>
                                <dd>넷마블, 대한민국 100대 브랜드 선정(BSTI)</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.12</dt>
                                <dd>펜타스톰 구글플레이 ‘2017 올해를 빛낸 경쟁 게임’ 선정</dd>
                            </div>

                            <div class = "historycontent">
                                <dt>2017.12</dt>
                                <dd>리니지2 레볼루션, 6개국서 구글플레이 ‘2017 올해의 베스트 게임’ 선정</dd>
                            </div>
                        </dl>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </body>
</html>