<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
            }

            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .Go-nexon {
                float : right;
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
            }

            .Go-nexon :visited {
                background-color : gray;
                color : white;
            }

            .titleimage {
                width : 100%;
                float : left;
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
            }

            .video {
                text-align: center;
                border-radius : 10px;
                background-color : black;
                color : white;
            }

        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "Nexon.png" alt = "Nexon" width = "25%"></div>
                <div class = "Go-nexon">
                    <a href = "http://company.nexon.com/" target = "_blank">넥슨 회사소개 홈페이지</a>
                    <a href = "http://company.nexon.com/" target = "_blank"><p style = "margin : 0px;">Company.nexon.com</p></a>
                </div>
            </div>

            <div class = "menu">
                <ul>
                    <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                    <li><h2><a href = "Netmable.html">Netmable</a></h2></ll>
                    <li><h2><a href = "NCsoft.html">NCsoft</a></h2></li>
                </ul>
            </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                        <li style = "margin-bottom : 0px;">
                            <a href = "Nexoncompany.html" target = "_self"><h2>Company</h2></a>
                        </li>
                        <li style = "margin-bottom : 0px;">
                            <a href = "Nexoncompany.html" target = "_self">회사소개</a>
                        </li>
                        <li>
                            <a href = "Nexonhistory.html" target = "_self">연혁</a>
                        </li>

                        <li style = "margin-bottom : 0px;">
                            <a href = "Nexoncareer.html" target = "_self"><h2>Career</h2></a>
                        </li>  
                        <li style = "margin-bottom : 0px;">
                            <a href = "Nexoncareer.html" target = "_self">수상경력</a>
                        </li>
                        <li>
                            <a href = "Nexonwelfare.html" target = "_self">인사제도</a>
                        </li>


                        <li style = "margin-bottom : 0px;">
                            <a href = "Nexongames.html" target = "_self"><h2>Games</h2></a>
                        </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <p><img src="http://s.nx.com/s2/corporation/NXK/title/h4_1_1_8e.gif"></p>
                    <p><img src="http://s.nx.com/s2/corporation/NXK/01company/nIs_txt02.gif"></p>
                    <div class = "video">
                        <h1>소개영상</h1>
                    </div>
                    <video src = "http://company.vod.nexoncdn.co.kr/Corporation/NXK/swf/nxMovie03.mp4" controls width = "100%;" height = "500px;" style = "border : solid black 1px; border-radius : 10px;">
                    </video>
                </div>
            </div>
        </div>
    </body>
</html>