<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
            }
           
            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .Go-nexon {
                float : right;
                background-color : gray;
                color : white;
                font-weight : bold;
                border-radius : 5px;
            }

            .Go-nexon :visited{
                background-color : gray;
                color : white;
            }

            .titleimage {
                width : 100%;
                float : left;
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
            }

            .dl01 {
                padding-bottom : 50px;
            }

            .dl01-leftside {
                width : 50%;
                float : left;
            }

            .dl01-rightside {
                width : 50%;
            }

            .dl02-leftside {
                width : 50%;
                float : left;
            }

            .dl02-rightside {
                width : 50%;
            }

            .dt01 {
                padding-bottom : 20px;
            }

            .dd01 {
                padding-bottom : 60px;
            }

            .dt02 {
                padding-bottom : 20px;
            }

            .dt03 {
                padding-bottom : 20px;
            }

            .dd03 {
                padding-bottom : 40px;
            }

            .dt04 {
                padding-bottom : 20px;
            }

            .dd04 {
                padding-bottom : 40px;
            }

            .dt05 {
                padding-bottom : 20px;
            }

            .dd05 {
                padding-bottom : 40px;
            }

            .dt06 {
                padding-bottom : 20px;
            }

            .dt07 {
                padding-bottom : 20px;
            }

            .dd07 {
                padding-bottom : 40px;
            }

            .dt08 {
                padding-bottom : 20px;
            }

            .dd08 {
                padding-bottom : 30px;
            }

        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "Nexon.png" alt = "Nexon" width = "25%"></div> 
                <div class = "Go-nexon">
                    <a href = "http://company.nexon.com/" target = "_blank">넥슨 회사소개 홈페이지</a>
                    <a href = "http://company.nexon.com/" target = "_blank"><p style = "margin : 0px;">Company.nexon.com</p></a>
                </div>
            </div>

            <div class = "menu">
                    <ul>
                        <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                        <li><h2><a href = "Netmable.html">Netmable</a></h2></ll>
                        <li><h2><a href = "NCsoft.html">NCsoft</a></h2></li>
                    </ul>
                </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                        <li style = "margin-bottom : 0px;">
                            <a href = "Nexoncompany.html" target = "_self"><h2>Company</h2></a>
                        </li>
                        <li style = "margin-bottom : 0px;">
                            <a href = "Nexoncompany.html" target = "_self">회사소개</a>
                        </li>
                        <li>
                            <a href = "Nexonhistory.html" target = "_self">연혁</a>
                        </li>
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "Nexoncareer.html" target = "_self"><h2>Career</h2></a>
                        </li>  
                        <li style = "margin-bottom : 0px;">
                            <a href = "Nexoncareer.html" target = "_self">수상경력</a>
                        </li>
                        <li>
                            <a href = "Nexonwelfare.html" target = "_self">인사제도</a>
                        </li>
        
        
                        <li style = "margin-bottom : 0px;">
                            <a href = "Nexongames.html" target = "_self"><h2>Games</h2></a>
                        </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <p><img src = "http://s.nx.com/s2/corporation/NXK/title/h3_3_9.gif"></p>
                    <div style = "float : right;">
                        <a href = "https://career.nexon.com/" target = "_blank"><img src = "http://s.nx.com/s2/corporation/NXK/common/ban_recruit.gif"></a>
                    </div>
                    <p style = "padding-bottom : 50px;"><img src = "http://s.nx.com/s2/corporation/NXK/title/h4_3_9_1e.gif"></p>
                    <div style = "padding-bottom : 30px; display : inline-block;"><img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_tle1.gif"></div>
                    
                    <div class = "dl01">
                        <div class = "dl01-leftside">
                            <div class = "dt01">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dt01.gif">
                            </div>
                            <div class = "dd01">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dd01.gif">
                            </div>
                            <div class = "dt02">
                                <img src ="http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dt02.gif">
                            </div>
                            <div class = "dd02">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dd02.gif">
                            </div>
                        </div>

                        <div class = "dl01-rightside">
                            <div class = "dt03">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dt03.gif">
                            </div>
                            <div class = "dd03">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dd03.gif">
                            </div>
                            <div class = "etc01">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_etc01.gif">
                            </div>
                        </div>
                    </div>

                    <p style = "padding-bottom : 30px;"><img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_tle3.gif"></p>
                    <div class = "dl02">
                        <div class = "dl02-leftside">
                            <div class = "dt04">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dt07.gif">
                            </div>
                            <div class = "dd04">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dd07.gif">
                            </div>
                            <div class = "dt05">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dt08.gif">
                            </div>
                            <div class = "dd05">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dd08.gif">
                            </div>
                            <div class = "dt06">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dt09.gif">
                            </div>
                            <div class = "dd06">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dd09.gif">
                            </div>
                        </div>

                        <div class = "dl02-rightside">
                            <div class = "dt07">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dt10.gif">
                            </div>
                            <div class = "dd07">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dd10.gif">
                            </div>
                            <div class = "dt08">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dt11.gif">
                            </div>
                            <div class = "dd08">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_dd11.gif">
                            </div>
                            <div class = "etc02">
                                <img src = "http://s.nx.com/s2/corporation/NXK/03careers/welfare_v02_etc03.gif">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>