<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <style>
            * {
                box-sizing : border-box;
                overflow-y : auto;
                overflow-x : hidden;
                font-family: Dotum,"Apple Gothic",Verdana,sans-serif;
            }
            
            .Go to main page {
                text-align: right;
            }

            .Container {
                margin : 0 auto;
                max-width : 1024px;
                max-height: 768px;
                
            }

            .Top {
                width : 100%;
                height : 10%;
            }

            .titleimage {
                width : 100%;
                float : left;
            }
      
            .menu {
                float : left;
                width : 100%;
                background-color: #333;
                color : white;
            }

            .menu ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .menu ul li {
                width : 33%;
                display : inline-block;
                text-align : center;
                margin-top : 10px;
                margin-bottom : 10px;
                background-color : #333;
                color : white;
            }

            .menu ul li :hover {
                background-color : #333;
                color : white;
            }

             .menu ul li :visited {
                background-color : #333;
                color : white;
            }

            .inner-container {
                clear : both;
            }
            
            .sidebar {
                float : left;
                width : 20%;
            }

            .sidebar ul {
                list-style: none;
                padding : 0px;
                margin : 0 auto;
            }

            .sidebar li {
                text-align : center;
                margin-bottom : 30px;
            }

            .sidebar li :visited {
                color : black;
            }

            .Content {
                width : 70%;
                margin-left : 20%;
                margin-top : 3%;
            }
        </style>
    </head>

    <body>
        <div class = "Container">
            <div class = "Top">
                <div class = "titleimage"><img src = "Nexon.png" alt = "Nexon" width = "25%"></div> 
            </div>

            <div class = "menu">
                    <ul>
                        <li><h2><a href = "Myweb.html">Mainpage</a></h2></li>
                        <li><h2><a href = "Netmable.html">Netmable</a></h2></ll>
                        <li><h2><a href = "NCsoft.html">NCsoft</a></h2></li>
                    </ul>
                </div>

            <div class = "inner-container">
                <div class = "sidebar">
                    <ul>                               
                            <li style = "margin-bottom : 0px;">
                                    <a href = "Nexoncompany.html" target = "_self"><h2>Company</h2></a>
                                </li>
                                <li style = "margin-bottom : 0px;">
                                    <a href = "Nexoncompany.html" target = "_self">회사소개</a>
                                </li>
                                <li>
                                    <a href = "Nexonhistory.html" target = "_self">연혁</a>
                                </li>
        
                                <li style = "margin-bottom : 0px;">
                                    <a href = "Nexoncareer.html" target = "_self"><h2>Career</h2></a>
                                </li>  
                                <li style = "margin-bottom : 0px;">
                                    <a href = "Nexoncareer.html" target = "_self">수상경력</a>
                                </li>
                                <li>
                                    인사제도
                                </li>
        
        
                                <li style = "margin-bottom : 0px;">
                                    <a href = "Nexongames.html" target = "_self"><h2>Games</h2></a>
                                </li>
                                <li style = "margin-bottom : 0px;">
                                    <a href = "Nexongames.html" target = "_self">온라인게임</a>
                                </li>
                                <li>
                                    모바일게임
                                </li>
                    </ul>
                </div>
             
                <div class = "Content">
                    <p><img src = "http://s.nx.com/s2/corporation/NXK/title/h4_1_1_9e.gif"></p>
                    <div>
                        <img src = "http://kr.ncsoft.com/korean/resources/img/btn/tab_history_on.gif">
                    </div>
                    <div class = "history">
                        <dl>
                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">1994.12</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">주식회사 넥슨설립</span>
                                </div>
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">1996.04</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">세계 최초 그래픽 온라인 게임 '바람의나라' PC통신 상용 서비스 개시</span>
                                </div>
                            </dt>
                            
                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">1996.06</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">넥슨 부설 미디어 연구소 설립</span>
                                </div>
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">1997.08</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">미국 실리콘 밸리에 (주)넥슨 미국 현지법인 설립</span>
                                </div>
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">1998.01</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">'어둠의전설' 국내 상용화</span>
                                </div>
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">1999.07</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">'일랜시아' 국내 상용화</span>
                                </div>
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                        <span style = "background-color : lightgray; border-radius : 10px;">1999.09</span>
                                        <span style = "padding-left : 15px; font-size : 20px;">디지털 조선일보 웹진 '게임 조선' 사이트 구축</span>
                                </div>
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">1999.11</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">(주)넥슨 일본 현지법인 설립</span>
                                </div>
                            </dt>
                            
                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">2000.01</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">(주)엠플레이 '퀴즈퀴즈' 국내 상용화</span>
                                </div>    
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">2000.10</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">넥슨 싱가폴에 ㈜넥슨 아시아 설립 (합작법인)</span>
                                </div>    
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">2001.01</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">'택티컬 커맨더스' 국내 상용화</span>
                                </div>    
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">2001.10</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">(주)엠플레이 '크레이지 아케이드' 발표</span>
                                </div>    
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">2002.12</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">풀 3D 카툰랜더링 온라인게임 '마비노기' 발표</span>
                                </div>    
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">2003.01</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">퀴즈퀴즈의 새 브랜드 '큐플레이' 정식 서비스</span>
                                </div>    
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">2003.04</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">메이플스토리 국내 정식 서비스 시작</span>
                                </div>    
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">2003.06</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">(주)소프트맥스, 드라마틱 온라인게임 "테일즈위버" 정식 서비스 시작</span>
                                </div>    
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">2003.07</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">'카운터스트라이크' 서비스시작</span>
                                </div>    
                            </dt>

                            <dt>
                                <div style = "padding-bottom : 30px;">
                                    <span style = "background-color : lightgray; border-radius : 10px;">2004.08</span>
                                    <span style = "padding-left : 15px; font-size : 20px;">'카트라이더' 서비스시작</span>
                                </div>    
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>